<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
</head>
<style>
  body {
    margin: 0;
  }

  .card-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
  }

  .card {
    height: max-content;
    width: 20rem;
    text-align: center;
    background: #fff;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
  }

  .title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #777;
  }

  .intro {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #555;
  }

  .contact {
    margin-top: 1rem;
  }

  .email .mobile {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 0.5rem;
  }

  .contact p span {
    font-weight: bold;
  }

  .card .buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
  }

  .buttons button {
    padding: 1rem 3rem;
    border: 1px solid rgb(15, 1, 1);
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .hire-me {
    background-color: #ffffff;
    color: rgb(15, 1, 1);
  }

  .hire-me:hover {
    background-color: rgb(15, 1, 1);
    color: #ffffff;
  }

  .follow {
    background-color: rgb(15, 1, 1);
    color: #ffffff;
  }

  .card .buttons .follow:hover {
    background-color: #ffffff;
    color: rgb(15, 1, 1);
  }
</style>

<body>
  <section class="card-container">
    <div class="card">
      <img src="https://randomuser.me/api/portraits/men/4.jpg" alt="Profile Picture" class="profile-pic">
      <h1 class="name">Mostakimul Karim</h1>
      <h2 class="title">Software Developer</h2>
      <p class="intro">A passionate software engineer with 3+ years of experience in developing scalable web
        applications.</p>
      <div class="contact">
        <p class="email"><span>Email</span>: mostakimulkarim@gmail.com</p>
        <p class="mobile"><span>Mobile</span>: +1667 678 0823</p>
      </div>
      <div class="buttons">
        <button class="hire-me">Hire Me</button>
        <button class="follow">Follow</button>
      </div>
    </div>
  </section>
</body>

</html>